{
  "name": "react-treefold",
  "version": "0.0.4",
  "description": "A renderless tree component for your hierarchical React views",
  "author": "Ernesto Garcia <gnapse@gmail.com> (http://github.com/gnapse)",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --no-demo",
    "clean": "nwb clean-module",
    "test": "jest --watch",
    "test:all": "jest",
    "lint": "eslint src tests demo",
    "prettify": "prettier --write *.{md,js,json,css}",
    "precommit": "yarn lint && lint-staged",
    "storybook": "start-storybook -p 9001 -c storybook",
    "storybook:build": "build-storybook -c storybook"
  },
  "lint-staged": {
    "*.{js,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/gnapse/react-treefold#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnapse/react-treefold.git"
  },
  "bugs": {
    "url": "https://github.com/gnapse/react-treefold/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "components",
    "tree",
    "treeview",
    "hierarchy",
    "render-props",
    "renderless",
    "accessibility",
    "WAI-ARIA"
  ],
  "dependencies": {
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.13",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "jest-enzyme": "^4.2.0",
    "lint-staged": "^6.1.1",
    "nwb": "0.21.x",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
